<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task info</title>

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../css/theme.css">

</head>
<body class="d-flex flex-column h-100">

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 lang" href="#" key="adminPage">Administrator interface</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="form-control form-control-dark w-100 rounded-0 border-0">
        <button class="step_back" id="historyBack">
            <img src="../../img/back-arrow.png" width="24" height="24" alt="back-arrow">
        </button>
    </div>
    <div class="navbar-nav" style="flex-direction: row;">
        <div class="nav-item text-nowrap translateWrap">
            <button class="translate" id="ua"><img src="../../img/ua.jpg" width="30" height="18" alt="Українська"></button>
            <button class="translate" id="en"><img src="../../img/eng.png" width="30" height="18" alt="English"></button>
        </div>
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3 lang" href="#" key="exit" id="exitButton">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="tasks">Tasks</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="allTasksButton">
                            <span data-feather="list" class="align-text-bottom"></span>
                            <span class="lang" key="allTasks">All tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="newTaskButton">
                            <span data-feather="file" class="align-text-bottom"></span>
                            <span class="lang" key="newTask">New tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="assignedTasksButton">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            <span class="lang" key="assignedTasks">Assigned tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="pendingTasksButton">
                            <span data-feather="file-minus" class="align-text-bottom"></span>
                            <span class="lang" key="pendingTasks">Pending tasks</span>
                            <span style="color:#FF0000" class="lang" id="countTasks"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="delayedTasksButton">
                            <span data-feather="file-minus" class="align-text-bottom"></span>
                            <span class="lang" key="delayedTasks">Delayed tasks </span>
                            <span style="color:#FF0000" class="lang" id="delayedTasks"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="doneTasksButton">
                            <span data-feather="file-plus" class="align-text-bottom"></span>
                            <span class="lang" key="doneTasks">Done tasks</span>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="users">Users</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="allUsersButton">
                            <span data-feather="users" class="align-text-bottom"></span>
                            <span class="lang" key="allUsers">All</span>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="cabinet">Cabinet</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="personalAreaButton">
                            <span data-feather="user" class="align-text-bottom"></span>
                            <span class="lang" key="personalArea">Personal area</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2" key="task"><span class="lang">Task</span> #<span id="idTask"></span></h1>
                <button type="submit" class="btn btn-primary">
                    <span class="lang" id="done" key="done"></span>
                </button>
            </div>
            <div class="container">
                <div class="card mt-5 mb-5">
                    <form>
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label" class="lang" key="taskTitle">Name</label>
                            <textarea class="form-control" id="taskTitle"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label" class="lang" key="taskDescription">Task description</label>
                            <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="taskNotes" class="form-label" class="lang" key="taskNotes">Enter notes</label>
                            <textarea class="form-control" id="taskNotes" rows="3"></textarea>
                        </div>
                    </form>
                    <ul class="list-group list-group-flush">
                    </ul>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/bootstrap-datepicker.min.js"></script>
<script src="../../js/feather.min.js"></script>
<script src="../../js/admin/DoneTask.js"></script>
<script src="../../js/admin/General.js"></script>
<script type="text/javascript">
(function($){
    $('.input-daterange').datepicker({
        keyboardNavigation: false,
        forceParse: false,
        daysOfWeekDisabled: "0,6",
        daysOfWeekHighlighted: "0,6",
        todayHighlight: true
    });
})(jQuery);
(() => {
  'use strict'
  feather.replace({ 'aria-hidden': 'true' })
})()
</script>

</body>
</html>