<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sticky Footer Navbar Template · Bootstrap v5.2</title>

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../css/theme.css">

</head>
<body class="d-flex flex-column h-100">

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 lang" href="#" key="adminPage">Administrator interface</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="form-control form-control-dark w-100 rounded-0 border-0">
        <button class="step_back" id="historyBack">
            <img src="../../img/back-arrow.png" width="24" height="24" alt="back-arrow">
        </button>
    </div>
    <div class="navbar-nav" style="flex-direction: row;">
        <div class="nav-item text-nowrap translateWrap">
            <button class="translate" id="ua"><img src="../../img/ua.jpg" width="30" height="18" alt="Українська"></button>
            <button class="translate" id="en"><img src="../../img/eng.png" width="30" height="18" alt="English"></button>
        </div>
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3 lang" href="#" key="exit" id="exitButton">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="tasks">Tasks</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="allTasksButton">
                            <span data-feather="list" class="align-text-bottom"></span>
                            <span class="lang" key="allTasks">All tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="newTaskButton">
                            <span data-feather="file" class="align-text-bottom"></span>
                            <span class="lang" key="newTask">New tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="assignedTasksButton">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            <span class="lang" key="assignedTasks">Assigned tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="pendingTasksButton">
                            <span data-feather="file-minus" class="align-text-bottom"></span>
                            <span class="lang" key="pendingTasks">Pending tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="doneTasksButton">
                            <span data-feather="file-plus" class="align-text-bottom"></span>
                            <span class="lang" key="doneTasks">Done tasks</span>
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="users">Users</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="allUsersButton">
                            <span data-feather="users" class="align-text-bottom"></span>
                            <span class="lang" key="allUsers">All users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="devUsersButton">
                            <span data-feather="user" class="align-text-bottom"></span>
                            <span class="lang" key="devUsers">Dev users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lang" href="#" id="testUsersButton">
                            <span data-feather="user" class="align-text-bottom"></span>
                            <span class="lang" key="testUsers">Test users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="devOpsUsersButton">
                            <span data-feather="user" class="align-text-bottom"></span>
                            <span class="lang" key="devOpsUsers"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2 lang" key="task">Task #21342142</h1>
            </div>
            <div class="container">
                <div class="card mt-5 mb-5">
                    <div class="card-body">
                        <h5 class="card-title">Ranged Ops Integer Set</h5>
                        <p class="card-text"><small class="text-muted">Task description:</small>
                            RangedOpsIntegerSet is a Set of Integer. It has two additional methods:
                            boolean add(int fromInclusive, int toExclusive)
                            boolean remove(int fromInclusive, int toExclusive)
                            These methods are for adding/removing ranges of values.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><small class="text-muted">Task time:</small> 120</li>
                        <li class="list-group-item"><small class="text-muted">Task status:</small> new</li>
                        <li class="list-group-item"><small class="text-muted">Task user:</small> none</li>
                    </ul>
                </div>
                <div class="accordion mt-5 mb-5" id="accordionExample">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Task statues
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                <div class="qa-message-list" id="wallmessages">
                                    <div class="message-item" id="m16">
                                        <div class="message-inner">
                                            <div class="message-head clearfix">
                                                <div class="avatar pull-left"><a href="./index.php?qa=user&qa_1=Oleg+Kolesnichenko"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a></div>
                                                <div class="user-detail">
                                                    <h5 class="handle">Oleg Kolesnichenko</h5>
                                                    <div class="post-meta">
                                                        <div class="asker-meta">
                                                            <span class="qa-message-what"></span>
                                                            <span class="qa-message-when">
												                <span class="qa-message-when-data">Jan 21</span>
											                </span>
                                                            <span class="qa-message-who">
												                <span class="qa-message-who-pad">by </span>
												                <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=Oleg+Kolesnichenko">Oleg Kolesnichenko</a></span>
											                </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-message-content">
                                                Yo!
                                            </div>
                                            <div class="qa-message-footer">
                                                <hr class="w-100">
                                                <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">Secondary</button>
                                                <button type="button" class="btn btn-outline-success btn-sm">Success</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Danger</button>
                                                <button type="button" class="btn btn-outline-warning btn-sm">Warning</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="message-item" id="m9">
                                        <div class="message-inner">
                                            <div class="message-head clearfix">
                                                <div class="avatar pull-left"><a href="./index.php?qa=user&qa_1=amiya"><img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a></div>
                                                <div class="user-detail">
                                                    <h5 class="handle">amiya</h5>
                                                    <div class="post-meta">
                                                        <div class="asker-meta">
                                                            <span class="qa-message-what"></span>
                                                            <span class="qa-message-when">
												                <span class="qa-message-when-data">Nov 24, 2013</span>
											                </span>
                                                            <span class="qa-message-who">
												                <span class="qa-message-who-pad">by </span>
												                <span class="qa-message-who-data"><a href="./index.php?qa=user&qa_1=amiya">amiya</a></span>
											                </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="qa-message-content">
                                                Nice theme . Excellent one .
                                            </div>
                                            <div class="qa-message-footer">
                                                <hr class="w-100">
                                                <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">Secondary</button>
                                                <button type="button" class="btn btn-outline-success btn-sm">Success</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Danger</button>
                                                <button type="button" class="btn btn-outline-warning btn-sm">Warning</button>
                                            </div>
                                        </div>
                                    </div>

                                </div><!-- end of timeline code-->

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Assign task to user
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Position</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>dev</td>
                                        <td><button type="button" class="btn btn-primary">Assign task</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>test</td>
                                        <td><button type="button" class="btn btn-primary">Assign task</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>devops</td>
                                        <td><button type="button" class="btn btn-primary">Assign task</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Edit task fields
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="taskTitle" class="form-label">Task title</label>
                                        <input type="text" class="form-control" id="taskTitle">
                                    </div>
                                    <div class="mb-3">
                                        <label for="taskDescription" class="form-label">Task description</label>
                                        <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3 w-50">
                                        <label for="datepicker" class="form-label">Task due date</label>
                                        <div class="input-daterange input-group" id="datepicker">
                                            <input type="text" class="input-sm form-control" name="start" />
                                            <span class="input-group-text">to</span>
                                            <input type="text" class="input-sm form-control" name="end" />
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary lang" kye="save">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/bootstrap-datepicker.min.js"></script>
<script src="../../js/feather.min.js"></script>
<script type="text/javascript">
(function($){
    $('.input-daterange').datepicker({
        keyboardNavigation: false,
        forceParse: false,
        daysOfWeekDisabled: "0,6",
        daysOfWeekHighlighted: "0,6",
        todayHighlight: true
    });
})(jQuery);
(() => {
  'use strict'
  feather.replace({ 'aria-hidden': 'true' })
})()
</script>
<script src="../../js/admin/AdminPage.js"></script>


</body>
</html>
