<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task info</title>

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../css/theme.css">

</head>
<body class="d-flex flex-column h-100">

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 lang" href="#" key="adminPage">Administrator interface</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="form-control form-control-dark w-100 rounded-0 border-0">
        <button class="step_back" id="historyBack">
            <img src="../../img/back-arrow.png" width="24" height="24" alt="back-arrow">
        </button>
    </div>
    <div class="navbar-nav" style="flex-direction: row;">
        <div class="nav-item text-nowrap translateWrap">
            <button class="translate" id="ua"><img src="../../img/ua.jpg" width="30" height="18" alt="Українська"></button>
            <button class="translate" id="en"><img src="../../img/eng.png" width="30" height="18" alt="English"></button>
        </div>
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3 lang" href="#" key="exit" id="exitButton">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="tasks">Tasks</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="allTasksButton">
                            <span data-feather="list" class="align-text-bottom"></span>
                            <span class="lang" key="allTasks">All tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="newTaskButton">
                            <span data-feather="file" class="align-text-bottom"></span>
                            <span class="lang" key="newTask">New tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="assignedTasksButton">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            <span class="lang" key="assignedTasks">Assigned tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="pendingTasksButton">
                            <span data-feather="file-minus" class="align-text-bottom"></span>
                            <span class="lang" key="pendingTasks">Pending tasks</span>
                            <span style="color:#FF0000" class="lang" id="countTasks"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="delayedTasksButton">
                            <span data-feather="file-minus" class="align-text-bottom"></span>
                            <span class="lang" key="delayedTasks">Delayed tasks </span>
                            <span style="color:#FF0000" class="lang" id="delayedTasks"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="doneTasksButton">
                            <span data-feather="file-plus" class="align-text-bottom"></span>
                            <span class="lang" key="doneTasks">Done tasks</span>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="users">Users</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="allUsersButton">
                            <span data-feather="users" class="align-text-bottom"></span>
                            <span class="lang" key="allUsers">All</span>
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span class="lang" key="cabinet">Cabinet</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="personalAreaButton">
                            <span data-feather="user" class="align-text-bottom"></span>
                            <span class="lang" key="personalArea">Personal area</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2" key="task"><span class="lang" key="task">Task</span> #
                    <span id="idTask"></span>
                </h1>
                <div class="mb-3 mt-3" id="processButtons">
                </div>
            </div>
            <div class="container">
                <div class="card mt-5 mb-5">
                    <div class="card-body">
                        <h5 class="card-title"><span id="nameTask"></span></h5>
                        <p class="card-text"><small class="text-muted"></small>
                            <span class="lang" key="description"></span></p>
                            <span id="infoTask"></span></p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><small class="text-muted"></p><span class="lang" key="dateCreationTask"></span></small><span id="creationDate"></span></li>
                        <li class="list-group-item"><small class="text-muted"></p><span class="lang" key="deadlineDateTask"></span></small><span id="dateFinalTask"></span></li>
                        <li class="list-group-item"><small class="text-muted"><span class="lang" key="statusTask"></span></small><span id="statusThisTask"></span></li>
                        <li class="list-group-item"><small class="text-muted"><span class="lang" key="progressTask"></span></small> <span id="progressThisTask"></span></li>
                        <li class="list-group-item"><small class="text-muted"><span class="lang" key="userTask"></span></small> <span id="userThisTask"></span></li>
                        <li class="list-group-item"><small class="text-muted"><span class="lang" key="notesTask"></span></small> <span id="notes"></span></li>
                    </ul>
                </div>
                <div class="accordion mt-5 mb-5" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed lang" key="history" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="taskStatusesButton">
                                History
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="qa-message-list" id="wallmessages">
                                </div><!-- end of timeline code-->
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed lang" key="assignTaskToUser" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Assign task to user
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <table class="table table-striped table-hover" id="usersTable">
                                        <thead class="thead-dark">
                                        <tr>
                                            <th class="lang" key="number" scope="col">#</th>
                                            <th class="lang" key="firstName" scope="col">First</th>
                                            <th class="lang" key="lastName" scope="col">Last</th>
                                            <th class="lang" key="speciality" scope="col">Speciality</th>
                                            <th class="lang" key="colTasks" scope="col">Count</th>
                                            <th class="lang" key="actions" scope="col">Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed lang" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" key="editTaskFields">
                                Edit task fields
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="taskTitle" class="form-label lang" key="taskTitle">Name</label>
                                        <textarea class="form-control" id="taskTitle"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="taskDescription" class="form-label lang" key="description">Task description</label>
                                        <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="taskNotes" class="form-label lang" key="notes">Notes</label>
                                        <textarea class="form-control" id="taskNotes" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="dateFinal" class="form-label lang" key="finalDate">Notes</label>
                                        <textarea class="form-control" id="dateFinal" rows="1"></textarea>
                                    </div>
                                    <div class="mb-3 w-25">
                                        <label for="datepicker" class="form-label lang" key="updateDateTask">Update date</label>
                                        <div class="input-daterange input-group" id="datepicker">
                                            <span class="input-group-text lang" key="choose">Choose</span>
                                            <input type="text" class="input-sm form-control" name="time" autocomplete="off"/>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="mb-3 mt-3" id="processSaveButtons">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/bootstrap-datepicker.min.js"></script>
<script src="../../js/bootstrap-datepicker.uk.min.js"></script>
<script src="../../js/feather.min.js"></script>
<script src="../../js/admin/TaskPage.js"></script>
<script src="../../js/admin/General.js"></script>
<script type="text/javascript">
(() => {
  'use strict'
  feather.replace({ 'aria-hidden': 'true' })
})()
</script>

</body>
</html>
