<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task info</title>

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../css/theme.css">

</head>
<body class="d-flex flex-column h-100">

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 lang" href="#" key="adminPage">User page</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="form-control form-control-dark w-100 rounded-0 border-0">
        <button class="step_back" id="historyBack">
            <img src="../../img/back-arrow.png" width="24" height="24" alt="back-arrow">
        </button>
    </div>
    <div class="navbar-nav" style="flex-direction: row;">
        <div class="nav-item text-nowrap translateWrap">
            <button class="translate" id="ua"><img src="../../img/ua.jpg" width="30" height="18" alt="Українська"></button>
            <button class="translate" id="en"><img src="../../img/eng.png" width="30" height="18" alt="English"></button>
        </div>
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3 lang" href="#" key="exit" id="exitButton">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="tasksButton">
                            <span data-feather="list" class="align-text-bottom"></span>
                            <span class="lang" key="allTasks">Tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="archiveButton">
                            <span data-feather="file" class="align-text-bottom"></span>
                            <span class="lang" key="archiveTask">Archive</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="userProfileButton">
                            <span data-feather="user" class="align-text-bottom"></span>
                            <span class="lang" key="userProfile">User profile</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2" key="task">
                    <span class="lang" key="taskName">Task</span> #
                    <span id="idTask"></span>
                    <span class="lang" key="name" id="name"> </span>
                </h1>
            </div>
            <div class="container">
                <div class="card mt-5 mb-5">
                    <div class="card-body">
                        <div class="form-floating mb-3">
                            <input readonly="readonly" type="text" id="info" class="form-control">
                            <label for="infoTask">
                                <span class="lang" key="infoTask">Task description: </span>
                                <span class="h6" id="infoTask"></span>
                            </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input readonly="readonly" type="text" id="notes" class="form-control">
                            <label for="notes">
                                <span class="lang" key="notes">Notes: </span>
                                <span class="h6" id="notesAdmin"></span>
                            </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input readonly="readonly" type="text" id="appointmentDate" class="form-control">
                            <label for="appointmentDate">
                                <span class="lang" key="appointmentDate">Appointment date: </span>
                                <span class="h6" id="appointmentDateTask"></span>
                            </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input readonly="readonly" type="text" id="deadlineDate" class="form-control">
                            <label for="deadlineDate">
                                <span class="lang" key="deadlineDate">Deadline date: </span>
                                <span class="h6" id="deadlineDateTask"></span>
                            </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input readonly="readonly" type="text" id="timeToDeadline" class="form-control">
                            <label for="timeToDeadline">
                                <span  class="lang" key="time">Time to deadline: </span>
                                <span class="h6" id="timer"></span>
                            </label>
                        </div>
                        <div class="form-floating mb-3">
                            <input readonly="readonly" type="text" id="progress" class="form-control">
                            <label for="progress">
                                <span class="lang" key="progress">Progress:</span>
                                <span class="h6" id="progressTask"></span>
                            </label>
                        </div>
                        <div class="mb-3 mt-4" id="processButtons">
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" id="notesUser" class="form-control">
                            <label for="notesUser" class="lang" key="notes">Enter notes:
                                <span class="h6" id="newNotesUser"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/bootstrap-datepicker.min.js"></script>
<script src="../../js/feather.min.js"></script>
<script src="../../js/user/UserTaskPage.js"></script>
<script src="../../js/user/GeneralUser.js"></script>
<script type="text/javascript">
(function($){
    $('.input-daterange').datepicker({
        keyboardNavigation: false,
        forceParse: false,
        daysOfWeekDisabled: "0,6",
        daysOfWeekHighlighted: "0,6",
        todayHighlight: true
    });
})(jQuery);
(() => {
  'use strict'
  feather.replace({ 'aria-hidden': 'true' })
})()
</script>

</body>
</html>