<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>All tasks</title>

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../css/theme.css">
</head>

<body>
<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="display-1 fw-bold" id="numberError"></h1>
        <p class="fs-3"> <span class="text-danger" id="message1">Opps!</span></p>
        <p class="lead">

            The page you’re looking for doesn’t exist.
        </p>
        <span class="text-danger" id="message"></span>
        <div class="mb-3">
            <textarea class="form-control" id="taskDescription" rows="3"></textarea>
        </div>
        <a href="index.html" class="btn btn-primary">Go Home</a>
    </div>
</div>
<script src="../../js/error/Error.js"></script>
</body>

</html>